Lab2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300" MinHeight="300" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="AliceBlue">
            <TextBlock Text="1 234,567" FontFamily="Arial" FontSize="30" TextAlignment="Right" VerticalAlignment="Bottom" Padding="0,50,0,10"/>
        </Grid>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%" Background="DarkGray"/>
            <Button Content="CE" Background="DarkGray"/>
            <Button Content="C" Background="DarkGray"/>
            <Button Content="←" Background="DarkGray"/>
            <Button Content="1/x" Background="DarkGray"/>
            <Button Content="x²" Background="DarkGray"/>
            <Button Content="√x" Background="DarkGray"/>
            <Button Content="÷" Background="DarkGray"/>
            <Button Content="7" Background="White"/>
            <Button Content="8" Background="White"/>
            <Button Content="9" Background="White"/>
            <Button Content="×" Background="DarkGray"/>
            <Button Content="4" Background="White"/>
            <Button Content="5" Background="White"/>
            <Button Content="6" Background="White"/>
            <Button Content="-" Background="DarkGray"/>
            <Button Content="1" Background="White"/>
            <Button Content="2" Background="White"/>
            <Button Content="3" Background="White"/>
            <Button Content="+" Background="DarkGray"/>
            <Button Content="+/-" Background="White"/>
            <Button Content="0" Background="White"/>
            <Button Content="," Background="White"/>
            <Button Content="=" Background="DarkGray"/>
        </UniformGrid>
    </Grid>
</Window>
